# JWT Secret Key
JWT_SECRET = 'secret@2025'

# Admin Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "securepassword123"


#MongoDB
MONGODB_URI = "mongodb+srv://bublaisarkar01_db_user:Egkl66TeZQ1UIOCD@blog-app.or5wvtq.mongodb.net"

# ImageKit
IMAGEKIT_PUBLIC_KEY = 'public_ZXC7DQPb6T1LFwwAK394y9ZzpiU='
IMAGEKIT_PRIVATE_KEY = 'private_Ww7ED3cmAKPiz/OtW5R8SIe0TrY='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/b6l7pzr8h'


# Gemini API Key
GEMINI_API_KEY= "AIzaSyDoM5WI39BbOOrcFKH7jya_SD0_QlOacC4"